<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>
<title>Dress Check - Events</title>
</head>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="DCIndex.html" class="w3-button w3-bar-item">Home</a>
  <a href="Events.html" class="w3-button w3-bar-item">Events</a>
  <a href="About.html" class="w3-button w3-bar-item">About</a>
  <a href="Contact.html" class="w3-button w3-bar-item">Contact</a>
</nav>

<section class="w3-container w3-center" style="max-width:1000px">
  <center>
    <h2 class="w3-wide">Special events are meant to be special...</h2>
  <p class="w3-bold"><i>Chose yours from the list below and submit your dress</i></p>
</center>
</section>


<html>
<head>
  <a href="EventInput.html" class="w3-button w3-bar-item">New Event</a>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Events</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Events.." title="Type in a Event">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Event</th>
    <th style="width:40%;">Year</th>
  </tr>
  <tr>
    <td>Ward Melville Prom</td>
    <td>1998</td>
  </tr>
  <tr>
    <td>Jessica Almitz Wedding</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Turdferers house party</td>
    <td>2090</td>
  </tr>
  <tr>
    <td>Glen's quinciniera</td>
    <td>2030</td>
  </tr>
  <tr>
    <td>Hugh's Birthday</td>
    <td>4041</td>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>
